apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //As-3.4.1+gradle5.1.1-all +auto-service:1.0-rc4
    //注册注解，并对其生成META-INF的配置信息
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    //帮助我们通过类的调用的形式来生成java代码
    implementation 'com.squareup:javapoet:1.9.0'

    //依赖注解
    implementation project (':arouter_annotation')
}
//java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//jdk编译版本是1.7
sourceCompatibility = "7"
targetCompatibility = "7"
