# Net_ARouter

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/tianzhuan/net_moduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianzhuan/net_moduler/: AppApplication.java  MainActivity.java
app/src/main/java/com/tianzhuan/net_moduler/test/: ARouter$$Group$$order.java  ARouter$$Group$$personal.java  ARouter$$Path$$order.java  ARouter$$Path$$personal.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tianzhuan/net_moduler/: ExampleUnitTest.java
arouter_annotation/src/main/java/com/tianzhuan/arouter_annotation/: ARouter.java
arouter_annotation/src/main/java/com/tianzhuan/arouter_annotation/model/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/tianzhuan/arouter_api/: ARouterLoadGroup.java  ARouterLoadPath.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/tianzhuan/arouter_compiler/: ARouterProcessor.java
arouter_compiler/src/main/java/com/tianzhuan/arouter_compiler/utils/: Constants.java
common/: build.gradle
common/src/androidTest/java/com/tianzhuan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tianzhuan/common/base/: BaseApplication.java
common/src/main/java/com/tianzhuan/common/utils/: Cons.java
common/src/test/java/com/tianzhuan/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/tianzhuan/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/tianzhuan/order/: Order_MainActivity.java
order/src/main/java/com/tianzhuan/order/debug/: B.java  C.java  Order_DebugMainActivity.java
order/src/main/res/layout/: activity_order__debug_main.xml  activity_order__main.xml
order/src/test/java/com/tianzhuan/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/tianzhuan/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/tianzhuan/personal/: Personal_MainActivity.java
personal/src/main/java/com/tianzhuan/personal/debug/: A.java  B.java  Personal_DebugMainActivity.java
personal/src/main/res/layout/: activity_personal__debug_main.xml  activity_personal__main.xml
personal/src/test/java/com/tianzhuan/personal/: ExampleUnitTest.java
