//添加多个自定义属性，可以通过ext代码块

ext {
    username = "zhangsan"
    //定义一个项目全局变量isRlease,用于动态切换：组件化/集成模式
    //false :组件化模式（子模块可以独立运行），true:集成化模式（打包整个项目apk,子模块不可独立运行）
    isRelease = true
//建立Map存储，对象名、key都可以自定义，groovy糖果语法，非常灵活
    androidId = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    appId = [
            app    : "com.tianzhuan.net_moduler",
            order    : "com.tianzhuan.order",
            personal    : "com.tianzhuan.personal",
    ]
    //生成/开发环境url
    url = [
            "debug":"https:11.22.33/debug",
            "release":"https:11.22.33/release",
    ]
    supportLibrary = "28.0.0"
    dependencies = [
            appcompat:"com.android.support:appcompat-v7:${supportLibrary}",
            recyclerview:"com.android.support:recyclerview-v7:${supportLibrary}",
            constraint :"com.android.support.constraint:constraint-layout:1.1.3"
    ]
}
